\documentclass[preprint,a4paper]{elsarticle}

\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{lineno,amsmath,amssymb,natbib,xcolor,soul,subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage[normalem]{ulem}
\modulolinenumbers[5]
\usepackage[margin=2.5cm]{geometry}
\usepackage{makecell}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiterX\set[1]\lbrace\rbrace{\def\given{\;\delimsize\vert\;}#1}

\journal{ETH Research Collection}
%\bibliographystyle{elsarticle-num}
\bibliographystyle{model2-names}\biboptions{authoryear}

\begin{document}
    \begin{frontmatter}
        \title{
            Automated Mobility on Demand: A comprehensive simulation study of cost, behaviour and system impact for Zurich
        }
        %
        \author[ivt]{Sebastian~Hörl\corref{cor}}
        \ead{sebastian.hoerl@ivt.baug.ethz.ch}
        %
        \author[ivt]{Felix~Becker}
        \ead{felix.becker@ivt.baug.ethz.ch}
        %
        \author[ivt]{Kay~W.~Axhausen}
        \ead{axhausen@ivt.baug.ethz.ch}
        %
        \cortext[cor]{Corresponding author}
        %
        \address[ivt]{Institute for Transport Planning and Systems, ETH Zurich}
        %\address[idsc]{Institute for Dynamic Systems and Control, ETH Zurich}
        %
        \begin{abstract}
          \input{sections/00_Abstract}
        \end{abstract}
        %
        \begin{keyword}
            automated, vehicles, mobility, on-demand,
            MATSim, Zurich, transport, simulation, dynamic, demand
        \end{keyword}
    \end{frontmatter}
    %
    \linenumbers
    %
    %\input{sections/00_nomenclature}
    \input{sections/01_Introduction}
    \input{sections/02_Background}
    \input{sections/03_Methodology}
    \input{sections/04_Results}
    \input{sections/05_Discussion}
    \input{sections/06_Conclusion}
    \clearpage
    %
    \bibliography{bibliography}
\end{document}
