\section{Introduction}
\label{sec:introduction}

\hl{Enrich with references, improve text}

Automated vehicles have been discussed widely in society and research
over the past years. While the technology is developing quickly, questions
related to planning and policy making become ever more important.

Positive effects of automated vehicles are expected to be increased comfort of
traveling, because people are able to perform different activities than
driving. A higher mobility is expected to emerge for the elderly and children
as the lack of driving license or reduced alertness do not pose obstacles
anymore. Likewise, crash rates are predicted to drop as vehicles have higher
reaction rates than human drivers and are not prone to fatigue. A large share
of automated vehicles may reduce congestion problems, free up space in the
urban environment, because vehicles can park far away or in hidden, compact
places, and efficient sharing strategies, for instance, within or among
households can reduce the total number of vehicles required and therefore
the amount of material produced.

Therefore, many see automated mobility as the next step for the ride-hailing
industry. In such a Automated Mobility on Demand service, customers would
call an automated taxi and get picked up at a predefined point. They would then
be driven to their destination, potentially sharing the ride with others on
the way, and dropped up. Such a system has the potential to decrease the
amount of vehicles even more and, as such a fleet would be constantly on the
move, further enable city planners to reattribute urban space.

However, automated mobility also comes with problems. Besides ethical
considerations about crashes, legal questions of liability, and challenges
in cybersecurity there is the
problem of rebound effects and induced demand. If travelling becomes so comfortable and
easy that more trips take place than before, would automated vehicles create
even more congestion on the roads? Would it attract demand from aggregated
public transport and degrade its service level in a downward spiral? Additionally,
automated vehicles, especially when operated as a fleet service, come with
empty rides, just like is the case for today's taxis, just on a potentially
much larger scale. While studies predict up to 90\% less cars on the roads
with a large Automated Mobility on Demand system, what are the societal and
environmental gains if such a fleet covers more distance than all private
cars today?

Such questions are inherently related to the attractivness of an AMoD service.
As has been shown, price and waiting time (service level) are major drivers
of the decision to opt for or against using an (automated) on-demand service.
On the other hand, waiting times are strongly connected to the demand level,
i.e. how many customers use the system, driving up waiting times. Furthermore,
the cost of the service strongly depends on how much distance the fleet vehicles
drive with a paying customer and how much empty. This ratio, in turn, affects
wins and losses of the operator and, consequently, the price asked from the
customers. Hence, the problem of understand the utilization and impact of an
AMoD service (at a given fleet size) emerges from a complex interplay of
customer preferences and fleet management.

In this paper, we present a simulation of individual decision-making
customers, who interact with a fleet of automated vehicles. We show how,
in our approach, the demand drives prices and waiting times of an AMoD
system and how, in turn, customers dynamically react to those inputs. Finally,
we report on system states in which prices, waiting times and travel
demand are in equilibirum. To the knowledge of the authors,
this is the first paper that considers the dynamic interplay of these dimensions on a
detailed agent-based level. Furthermore, the predictions are based on
user attitudes and vehicle costs specifically derived for Zurich. They, therefore, render
a consistent picture of a potential future automated mobility system with a
methodology is adaptive and open to other use cases.

The paper is structured as follows. Section \ref{sec:background} gives an
overview of existing studies and which questions their respective
methodologies are able to answer. We furthermore emphasize the contribution
of this paper. In Section \ref{sec:methodology} we present the building
blocks of our proposed dynamic demand simulation. Key results of the future
mobility scenarios for Zurich are provided in Section \ref{sec:results},
followed by a discussion of our method and planning implications. Section
\ref{sec:conclusion} concludes the paper.
