\section{Background}
\label{sec:background}

Simulations of Automated Mobility on Demand systems have been performed for
many cities and region and in many different configurations.

\begin{itemize}
  \item \hl{Reference multiple literature reviews that have recently become available
  (Tiaebat ecological impact, Kostas overview simulation studies, IEEE comparison of methodology)}
  \item \hl{Reference work of Kockelman, Bogenberger, Vosooghi, Berrada, Wen, Ruch, Maciejewski, Mahmassani}
  \item \hl{Categorize them by: How realistic is demand? How realistic is network? How realistic are prices? What is varied: fleet size, price, demand? Is demand static or dynamic?}
  \item \hl{Write paragraphs based on these classifications}
\end{itemize}

To date, no simulations have been performed that take into account a detailed
demand model that dynamically reacts to the offer service and by that recursively
affects the supply. Furthermore, studies tend to base their parameter values on
existing modes of transport and differing spatial contexts, or use simplified
representations of the transport environment. The method and simulations presented
further below advance the discussion in these regards. First, a detailed
agent-based transport simulator is used to simulate the daily activity chain
of a \hl{full} synthetic population of Zurich, in interaction with a dynamically
controlled fleet of automated taxis. The simulation dynamics are not based on
rough assumptions, but (a) on a detailed cost analysis of future mobility services
in Switzerland, and (b) a specifically designed survey in the canton of Zurich
that captures how people would interact (based on their knowledge today) with
such a service. All model inputs are therefore based in the same context.

\hl{TODO: Talk a bit more generally about static vs. dynamic demand? (See the
plots I usually show in the slides)}
