\section{Simulation results}
\label{sec:results}

\begin{itemize}
  \item Cost-covering simulation
  \item Primary: demand, price, mena distances, waiting time
  \item Temporal: fleet activity and requests, and waiting time
  \item VMT vs totla vehicles vs empty share vs mode share
  \item Spatial: no. requests vs trip origins per zone
  \item Spatial: Map of links with largest increases / decreases in flow
  \item Spatial: Concurrent activity of vehicles (i.e. estimate space consumption)
\end{itemize}

\begin{itemize}
  \item MAYBE (check length of remaining paper) cases with fixed prices that lead either
  to losses or profits (which can either go to the company or could be interpreted as
  extra fee to pay for the externalities)
\end{itemize}

\begin{itemize}
  \item Alternatively we could wthink of more distinct policy scenarios, e.g. half PT price again
\end{itemize}
