\section{Discussion}
\label{sec:discussion}

\begin{itemize}
  \item Method
  \item Choice proces here vs MATSim scoring
  \item Still adjustment needed for utility function
  \item Evidence for systematic effet, but ensemble runs would be good
  \item 100\% simulation would be good (if we submit less)
  \item Is not replicable right now because of data sets (but see Paris paper)
  \item Applicable to other cases (see Paris)
\end{itemize}

\begin{itemize}
  \item Results
  \item Importnat to accompany introduction of AMoD with policy
  \item Doubtful if ``green'' alternative
  \item Full LCA would be interesting
  \item Urban Planning: Free up space! But maybe more vehicles on the road
\end{itemize}

\begin{itemize}
  \item Future
  \item Pooling
  \item Intermodal
  \item Operational constraints
  \item Dynamic pricing
  \item Advanced algorithms
\end{itemize}
